ErrorDocument 404 /404.html
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "http://manuelosorio.local"
</IfModule>

# <IfModule mod_headers.c>
#   <FilesMatch "\.(svg|ttf|otf|eot|woff|woff2)$">
#       Header set Access-Control-Allow-Origin "*"
#       AddType 'text/html; charset=UTF-8' html
#   </FilesMatch>
# </IfModule>


# ## EXPIRES CACHING ##
# <IfModule mod_expires.c>
#   # ExpiresActive On
#   ExpiresByType image/jpg "access 1 year"
#   ExpiresByType image/jpeg "access 1 year"
#   ExpiresByType image/gif "access 1 year"
#   ExpiresByType image/png "access 1 year"
#   ExpiresByType text/css "access 1 month"
#   ExpiresByType text/html "access 1 month"
#   ExpiresByType application/pdf "access 1 month"
#   ExpiresByType text/x-javascript "access 1 month"
#   ExpiresByType application/x-shockwave-flash "access 1 month"
#   ExpiresByType image/x-icon "access 1 year"
#   ExpiresDefault "access 1 month"
# </IfModule>
# ## EXPIRES CACHING ##

# <IfModule mod_rewrite.c>

#   Options +FollowSymLinks

#   RewriteEngine On

#   RewriteCond %{REQUEST_FILENAME} !-f
#   RewriteRule ^([^\.]+)$ $1.html [NC,L]
#   # https/http www -> https non-www
#   RewriteBase /
#   RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
#   RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

#   # http non-www -> https non-www
#   RewriteCond %{HTTPS} !=on
#   RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
#   RewriteCond %{REQUEST_FILENAME} !-

#   RewriteCond %{HTTP_HOST} ^104\37\35\127
#   RewriteRule (.*) https://manuelosorio.me/$1 [R=301,L]

# </IfModule>

# <IfModule mod_headers.c>
#     # Serve gzip compressed CSS files if they exist
#     # and the client accepts gzip.
#     RewriteCond "%{HTTP:Accept-encoding}" "gzip"
#     RewriteCond "%{REQUEST_FILENAME}\.gz" -s
#     RewriteRule "^(.*)\.css" "$1\.css\.gz" [QSA]

#     # Serve gzip compressed JS files if they exist
#     # and the client accepts gzip.
#     RewriteCond "%{HTTP:Accept-encoding}" "gzip"
#     RewriteCond "%{REQUEST_FILENAME}\.gz" -s
#     RewriteRule "^(.*)\.js" "$1\.js\.gz" [QSA]


#     # Serve correct content types, and prevent mod_deflate double gzip.
#     RewriteRule "\.css\.gz$" "-" [T=text/css,E=no-gzip:1]
#     RewriteRule "\.js\.gz$" "-" [T=text/javascript,E=no-gzip:1]


#   <FilesMatch "(\.js\.gz|\.css\.gz\.ttf)$">
#     # Serve correct encoding type.
#     Header append Content-Encoding gzip

#     # Force proxies to cache gzipped &
#     # non-gzipped css/js files separately.
#     Header append Vary Accept-Encoding
#   </FilesMatch>
# </IfModule>


# <IfModule mod_deflate.c>
# # Compress HTML, CSS, JavaScript, Text, XML and fonts
#   AddOutputFilterByType DEFLATE application/javascript
#   AddOutputFilterByType DEFLATE application/rss+xml
#   AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
#   AddOutputFilterByType DEFLATE application/x-font
#   AddOutputFilterByType DEFLATE application/x-font-opentype
#   AddOutputFilterByType DEFLATE application/x-font-otf
#   AddOutputFilterByType DEFLATE application/x-font-truetype
#   AddOutputFilterByType DEFLATE application/x-font-ttf
#   AddOutputFilterByType DEFLATE application/x-javascript
#   AddOutputFilterByType DEFLATE application/xhtml+xml
#   AddOutputFilterByType DEFLATE application/xml
#   AddOutputFilterByType DEFLATE font/opentype
#   AddOutputFilterByType DEFLATE font/otf
#   AddOutputFilterByType DEFLATE font/ttf
#   AddOutputFilterByType DEFLATE image/svg+xml
#   AddOutputFilterByType DEFLATE image/x-icon
#   AddOutputFilterByType DEFLATE text/css
#   AddOutputFilterByType DEFLATE text/html
#   AddOutputFilterByType DEFLATE text/javascript
#   AddOutputFilterByType DEFLATE text/plain
# #   AddOutputFilterByType DEFLATE text/xml
# #
# # Remove browser bugs (only needed for really old browsers)
#   BrowserMatch ^Mozilla/4 gzip-only-text/html
#   BrowserMatch ^Mozilla/4\.0[678] no-gzip
#   BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
#   Header append Vary User-Agent
# </IfModule>
